<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editBoxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome contenitore" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posizione"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textLastModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima modifica"
        android:layout_marginTop="8dp" />

</LinearLayout>