<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageQr"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
